FRONTEND_INTERNAL_PORT=3000
BACKEND_INTERNAL_PORT=8000
DATABASE_PORT=3333
DATABASE_HOST=localhost

POSTGRES_DB=funders
POSTGRES_USER=funders
POSTGRES_PASSWORD=postgres-password
POSTGRES_URL=postgres-url
EXTERNAL_POSTGRES_URL=external-postgres-url

USER_PASSWORD_SALT_PREFIX=user-password-prefix
USER_PASSWORD_SALT_SUFFIX=user-password-suffix

CLOUDINARY_NAME=cloudinary-name
CLOUDINARY_API_KEY=cloudinary-api-key
CLOUDINARY_API_SECRET=cloudinary-secret

STRIPE_API_KEY=stripe-api-key
STRIPE_CURRENCY=USD

JWT_SECRET=jwt-secret
JWT_ISSUER=funders
JWT_AUDIENCE=funders
JWT_ACCESS_TOKEN_DURATION=120s
JWT_REFRESH_TOKEN_DURATION=1d
JWT_REFRESH_TOKEN_EXTENDED_DURATION=30d

NGINX_INTERNAL_PORT=80
NGINX_SSL_INTERNAL_PORT=443

ACCESS_TOKEN_COOKIE_NAME=Funders-Access-Token
REFRESH_TOKEN_COOKIE_NAME=Funders-Refresh-Token

NEXT_PUBLIC_BACKEND_URL=http://localhost/api/v1
NEXT_PUBLIC_DEFAULT_PROFILE_IMAGE_SRC=/default-profile-image.webp
NEXT_PUBLIC_POST_IMAGE_PLACEHOLDER_SRC=/post-image-placeholder.webp
NEXT_PUBLIC_PROFILE_IMAGE_PLACEHOLDER_SRC=/profile-image-placeholder.webp
NEXT_PUBLIC_PROFILE_BACKGROUND_PLACEHOLDER_SRC=/profile-background-placeholder.webp
NEXT_PUBLIC_CLOUDINARY_PREFIX=https://res.cloudinary.com/project-id
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=stripe-public-key
FRONTEND_URL=http://localhost:3000

AUTH_SECRET=auth-secret

GOOGLE_CLIENT_ID=google-client-id
GOOGLE_CLIENT_SECRET=google-client-secret

DISCORD_CLIENT_ID=discord-client-id
DISCORD_CLIENT_SECRET=discord-client-secret